# time

./: HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/TimeVenture/: TimeVentureApplication.java
src/main/java/com/TimeVenture/config/: SecurityConfig.java  SpringConfig.java
src/main/java/com/TimeVenture/controller/: FrontController.java
src/main/java/com/TimeVenture/model/: FileModelMapper.java  ReviewsModelMapper.java  TaskModelMapper.java
src/main/resources/: application-oauth.yml  application.properties  application.yml
src/main/resources/static/css/common/: header.css  home.css  navigation.css  side.css  top.css
src/main/resources/static/css/member/: confirmEmail.css  emailLogin.css  findPassword.css  join.css  login.css  loginAccount.css  loginAccountRole.css  loginAccountSetup.css  loginFinish.css  loginFirstProj.css  loginNewTask.css  loginSendEmail.css  myPage.css  myPageMain.css
src/main/resources/static/css/project/: attachment.css  confirmEmail.css  dashboard.css  emailLogin.css  findPassword.css  index.css  join.css  kanbanBoardList.css  login.css  outline.css  outlineModal.css  projectList.css
src/main/resources/static/js/common/: main.js  navigation.js  side.js  top.js
src/main/resources/static/js/member/: myPage.js
src/main/resources/static/js/project/: calendar.js  chatting.js  dashBoard.js  home.js  (+3 more)
src/main/resources/templates/: index.html
src/main/resources/templates/common/: detail.html  header.html  main.html  navigation.html  project.html  side.html  top.html
src/main/resources/templates/member/: confirmEmail.html  emailAuthentication.html  emailInvitation.html  findPassword.html  invitationAccountSetup.html  join.html  joinAccount.html  joinAccountRole.html  joinEmailAccountSetup.html  joinFinish.html  joinFirstProj.html  joinGoogleAccountSetup.html  joinNewTask.html  login.html  myPageMain.html  mypage.html  sendInvitationEmail.html
src/main/resources/templates/projectCalendar/: calendar.html
src/main/resources/templates/projectChatting/: chatting.html
src/main/resources/templates/projectDashBoard/: dashboard.html
src/main/resources/templates/projectFile/: attachment.html
src/main/resources/templates/projectHome/: home.html
src/main/resources/templates/projectKanbanBoard/: kanbanBoardList.html
src/main/resources/templates/projectList/: projectList.html
src/main/resources/templates/projectStart/: createProject.html  createTask.html  outline.html  projectInvite.html
(+81 files in other folders)
